Just follow the command below to install xampp on redhat/centos

Install xampp on redhat/centos 7
1. prepare system
# sudo -s
# yum update -y
# yum install zip -y
# yum install unzip -y
# yum install wget -y
# wget http://downloads.sourceforge.net/project/xampp/XAMPP%20Linux/1.8.3/xampp-linux-x64-1.8.3-3-installer.run 
# chmod +x xampp-linux-x64-1.8.3-3-installer.run
# ./xampp-linux-x64-1.8.3-3-installer.run 

----------------------------------------------------------------------------
Welcome to the XAMPP Setup Wizard.
----------------------------------------------------------------------------
Select the components you want to install; clear the components you do not want 
to install. Click Next when you are ready to continue.

XAMPP Core Files : Y (Cannot be edited)
XAMPP Developer Files [Y/n] :Y
Is the selection above correct? [Y/n]: Y
----------------------------------------------------------------------------
Installation Directory
XAMPP will be installed to /opt/lampp
Press [Enter] to continue :
----------------------------------------------------------------------------
Setup is now ready to begin installing XAMPP on your computer.
Do you want to continue? [Y/n]: Y
----------------------------------------------------------------------------
Please wait while Setup installs XAMPP on your computer.

 Installing
 0% ______________ 50% ______________ 100%
 #########################################
----------------------------------------------------------------------------
Setup has finished installing XAMPP on your computer.

2. edit config
# vi /opt/lampp/etc/extra/httpd-xampp.conf

press Insert button first
find the head line <LocationMatch ....  and then edit to below


<LocationMatch "^/(?i:(?:xampp|security|licenses|phpmyadmin|webalizer|server-status|server-info))">
    # Require local
    AllowOverride AuthConfig Limit
    Order allow,deny
    Allow from all
    Require all granted	
    ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
</LocationMatch>

press esc to exit insert mode and save and quit with :command 
:wq then enter


step 3: change local time
//ask for date in system

step 4.
# date

// change zone time
# cp /usr/share/zoneinfo/Asia/Bangkok /etc/localtime

enter y to confirm

step 5: auto start
# open /etc/rc.local

step 6.
# vi /etc/rc.local

add one command line at the last line
press Insert then copy below and paste next to the last line

/opt/lampp/lampp start

press esc and :wq enter

step 7. change mysql time zone
# vi /etc/my.cnf

press Insert
copy below and paste into [mysqld] paragraph
[mysqld]
default-time-zone = '+07:00'
.....


step 8 set password

edit config.inc.php

# vi /opt/lampp/phpmyadmin/config.inc.php

press insert and find below

/* Authentication type */
$cfg['Servers'][$i]['auth_type'] = 'config';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = '';

change to

/* Authentication type */
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = 'admin@2019';

step 9. restart mysql again
# /opt/lampp/lampp restart

Step 10: Open phpmyadmin

To open phpmyadmin of XAMPP,simply type URL of server with /phpmyadmin in address bar
http://ipaddress/phpmyadmin

login: (first time login do not put password
user: root
password:
enter

Step 11. goto Users look for user root
root localhost .......... Edit Privileges ... Export

click at Edit Privileges
Change password to "admin@2019"
then click Go

Step 12. Logout from phpmyadmin

Step 13. Login with new password





